# person-recognition

./: README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/main/java/: AppMain.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/bean/: IPerson.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/bean/amazon/: PersonAmazon.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/bean/microsoft/: PersonMicrosoft.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/controller/: AddPersonController.html  DetectedFacesController.html  MainViewController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/model/: IMainViewModel.html  VideoGrabber.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/model/amazon/: AwsCaller.html  MainViewModelAmazon.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/model/microsoft/: MainViewModelMicrosoft.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/model/microsoft/api/: Face_API.html  PersonGroup_API.html  Person_API.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/utils/: FileDateComparator.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: AppMain.java
src/main/java/bean/: IPerson.java
src/main/java/bean/amazon/: PersonAmazon.java
src/main/java/bean/microsoft/: PersonMicrosoft.java
src/main/java/constants/: Constants.java
src/main/java/controller/: AddPersonController.java  DetectedFacesController.java  MainViewController.java
src/main/java/model/: IMainViewModel.java  VideoGrabber.java
src/main/java/model/amazon/: AwsCaller.java  MainViewModelAmazon.java
src/main/java/model/microsoft/: MainViewModelMicrosoft.java
src/main/java/model/microsoft/api/: Face_API.java  PersonGroup_API.java  Person_API.java
src/main/java/utils/: FileDateComparator.java  Utils.java
src/main/resources/view/: AddPersonView.fxml  DetectedFacesView.fxml  MainView.fxml
